#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
admin.templatePath=/WEB-INF/templates/template.xhtml
admin.loginPage=login.jsf
admin.indexPage =index.jsf
admin.renderControlSidebar=true
