#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
admin.loginPage=login.jsf
admin.indexPage =index.jsf
admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true

