# admin-starter-archetype

./: README.adoc  pom.xml
src/main/resources/archetype-resources/: Dockerfile  README.adoc  pom.xml
src/main/resources/archetype-resources/docker/: build.sh  run.sh  standalone.conf
src/main/resources/archetype-resources/src/main/java/bean/: CarFormMB.java  CarListMB.java
src/main/resources/archetype-resources/src/main/java/infra/converter/: EntityConverter.java
src/main/resources/archetype-resources/src/main/java/infra/model/: Filter.java  SortOrder.java
src/main/resources/archetype-resources/src/main/java/infra/security/: LogonMB.java
src/main/resources/archetype-resources/src/main/java/model/: Car.java
src/main/resources/archetype-resources/src/main/java/service/: CarService.java
src/main/resources/archetype-resources/src/main/java/util/: Utils.java
src/main/resources/archetype-resources/src/main/resources/: admin-config.properties  starter.properties
src/main/resources/archetype-resources/src/main/webapp/: car-form.xhtml  car-list.xhtml  index.xhtml  login.xhtml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: template-top.xhtml  template.xhtml
src/main/resources/archetype-resources/src/main/webapp/includes/: controlsidebar-tabs-content.xhtml  menu.xhtml  menubar.xhtml  top-bar.xhtml
src/test/resources/projects/basic/: archetype.properties
